<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>autobiografia</title>
</head>
<body bgcolor="#AED6F1">
    <header>
        <h1> AUTOBIOGRAFIA </h1>

    </header>
    <main>
        <section>
            <article>
                Este sitio consiste en mi autobiografia y un poco de mi historia donde se pueden apreciar diferentes imagenes de mis etapas de vida.
            </article>
            <article>
                <h1>Lugar y fecha de nacimiento</h1>

                <a href="lugar.html">información</a>
            </article>
            <article>
                <h1>Mi familia</h1>
                <a href="familia.html">Resumen de mi familia</a>
            </article>
            <article>
                <h1>Mi educación</h1>
                <a href="educacion.html">Esta es mi educación</a>
            </article>
            <article>
                <h1>Mis amigos</h1>
                <a href="">Amistades</a>
            </article>
            <article>
                <h1>Hobbies</h1>
                <a href="">¿Que me gusta hacer?</a>
            </article>
            <article>
                <h1>Mi Horario</h1>
                <a href="mi horario.html">click acá ;) </a>
            </article>
            <article>
                <h1>Plan personal para el SABER 11</h1>
                <a href="SABER11.html">Mi plan</a>
            </article>
            <article>
                <h1>Proyecto de vida a 2029</h1>
                <a href="pyctvida.html">¿Que haré mas adelante?</a>
            </article>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>